{
  "name": "jamb",
  "version": "1.0.0",
  "description": "Jamb - Git-as-CMS platform with multi-site support",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run --cwd apps/web start",
    "lint": "bun run --cwd packages/config lint",
    "format": "bun run --cwd packages/config format",
    "test": "bun test",
    "type-check": "bun run --cwd apps/web type-check",
    "build:search-index": "bun run scripts/build-search-index.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "bun@1.0.0",
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "react-hook-form": "^7.62.0"
  }
}
